server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#logging configuration
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.level.root=INFO
#redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

